<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><!--if !mso[if !mso] <!meta(http-equiv='X-UA-Compatible', content='IE=edge')<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
@media (min-width: 682px) {
  .intro-cards-td__inner, .intro-cards-td__inner-separator {
    display: inline-block !important;
  }
}


@media (min-width: 440px) {
  .inner-td {
    padding-right: 40px !important;
    padding-left: 40px !important;
  }
  .link {
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 700 !important;
  }
  .title--intro p {
    font-size: 32px !important;
    line-height: 40px !important;
  }
}
</style></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100% !important;"><div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;"> Test</div><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><table class="main-table main-table--680" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="inner-td" bgcolor="#ffffff" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-left: 16px; padding-right: 16px;"><table class="header-tb" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="logo" align="left" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 30px; padding-top: 30px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mode/pdf-filler-logo@2x.png" alt="logo" width="128" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td align="right" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 30px; padding-top: 30px;"><a class="link" href="https://www.google.com" style="color: #2192EF; font-size: 14px; font-weight: 600; line-height: 20px; text-decoration: none; white-space: nowrap;">Go to My Organization →</a></td></tr></table></td></tr><tr> <td class="inner-td" bgcolor="#ffffff" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-left: 16px; padding-right: 16px;"><table class="into-tb" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="title title--intro" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-top: 15px;"> <p style="color: #2C2C2C; font-size: 28px; font-style: normal; font-weight: 700; line-height: 34px; margin: 0; padding-bottom: 12px;">Your billing, simplified.</p></td></tr><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"> <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 12px;">We have an important billing update for you. </p><p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 12px;">We wanted to make things easier for our customers, so we combined subscription and teammates' charges in one billing cycle.</p><p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 12px;">As a thank you for being our loyal customer, we’ll continue providing the best service to your current extra teammates for free*.</p></td></tr><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-top: 10px;"><table class="intro-cards-td" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tr><td class="intro-cards-td__inner" style="border: 1px solid #E8E8E8; border-collapse: collapse; border-radius: 8px; display: block; font-family: arial, 'Open Sans', sans-serif; padding: 24px; width: 234px;"><table class="intro-card-td" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 14px;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-migrated-users/red-icon.png" alt="Before" width="40" style="-ms-interpolation-mode: bicubic; border: none; display: inline; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none; vertical-align: middle;"><span style="display: inline; font-family: 'Arial'; font-size: 24px; font-style: normal; font-weight: 700; line-height: 32px; padding-left: 12px; vertical-align: middle;">Before </span></td></tr><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><ul style="font-family: 'Arial'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 0; padding: 0 0 0 20px;"> <li style="padding-bottom: 12px;">You had multiple billing cycles</li><li>You paid for your subscription and for your extra teammates separately</li></ul></td></tr></table></td><td class="intro-cards-td__inner-separator" width="28" height="20px" style="border-collapse: collapse; display: block; font-family: arial, 'Open Sans', sans-serif;"></td><td class="intro-cards-td__inner" style="border: 2px solid #02A974; border-collapse: collapse; border-radius: 8px; display: block; font-family: arial, 'Open Sans', sans-serif; padding: 24px; width: 234px;"><table class="intro-card-td" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 14px;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-migrated-users/green-icon.png" alt="Now" width="40" style="-ms-interpolation-mode: bicubic; border: none; display: inline; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none; vertical-align: middle;"><span style="display: inline; font-family: 'Arial'; font-size: 24px; font-style: normal; font-weight: 700; line-height: 32px; padding-left: 12px; vertical-align: middle;">Now </span></td></tr><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><ul style="font-family: 'Arial'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 0; padding: 0 0 0 20px;"> <li style="padding-bottom: 12px;">You’ll have one billing cycle</li><li>You’ll only pay for your subscription, no charge for your current extra teammates</li></ul></td></tr></table></td></tr></table></td></tr><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;">  <table class="intro-actions-td" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="btn btn--intro-td" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding: 32px 0 48px; text-align: center;"><table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="btn__inner" style="background-color: #FF9000; border-collapse: collapse; border-radius: 4px; color: #ffffff; display: inline-block; font-family: arial, 'Open Sans', sans-serif;"><a href="https://www.google.com" style="border-radius: 4px; color: #ffffff; cursor: pointer; display: block; font-family: 'Arial'; font-size: 16px; font-style: normal; font-weight: 700; line-height: 24px; padding-bottom: 12px; padding-left: 40px; padding-right: 40px; padding-top: 12px; text-align: center; text-decoration: none;">Review changes in My Organization</a></td></tr></table></td></tr><tr> <td class="intro-contact-us-td" style="border-collapse: collapse; color: #6B6B6B; font-family: 'Arial'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px; padding-bottom: 45px;"> <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 12px;">*Changing or canceling your subscription will freeze the accounts of your extra teammates. To restore their accounts, please <a href="https://www.google.com" style="color: #2192EF; text-decoration: underline;"> contact us.</a></p></td></tr></table></td></tr></table></td></tr><tr> <td class="inner-td" bgcolor="#ffffff" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 60px; padding-left: 16px; padding-right: 16px;"><table class="support-tb" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%;"><tr> <td class="support-td" style="border: 1px solid #E7E7E7; border-collapse: collapse; border-radius: 8px; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 24px;"> <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"> <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-migrated-users/support-icon.png" alt="support-icon" width="60" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></td></tr><tr> <td class="title title--support" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding: 16px 16px 28px;"><p style="color: #2C2C2C; font-size: 24px; font-style: normal; font-weight: 700; line-height: 32px; margin: 0;">If you have any questions, please contact our support team.</p></td></tr><tr><td class="btn btn--support" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="btn__inner" style="border: 2px solid #FF9000; border-collapse: collapse; border-radius: 4px; color: #2C2C2C; display: inline-block; font-family: arial, 'Open Sans', sans-serif;"><a href="https://www.google.com" style="border-radius: 4px; color: #2C2C2C; cursor: pointer; display: block; font-family: 'Arial'; font-size: 16px; font-style: normal; font-weight: 700; line-height: 24px; padding: 12px 40px; text-align: center; text-decoration: none;">Contact Support</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td class="inner-td" bgcolor="#ffffff" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 60px; padding-left: 16px; padding-right: 16px;"><table class="enterprise-plan-tb" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="enterprise-plan-td" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"> <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-digest-may/enterprise-pic.png" alt="enterprise-pic" width="600" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></td></tr><tr> <td class="title" align="left" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding: 24px 0 16px;"><p style="color: #2C2C2C; font-size: 24px; font-style: normal; font-weight: 700; line-height: 32px; margin: 0;">pdfFiller for Enterprise: Transform how your organization works with documents</p></td></tr><tr> <td align="left" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><a class="link" href="https://www.google.com" style="color: #2192EF; font-size: 14px; font-weight: 600; line-height: 20px; text-decoration: none; white-space: nowrap;">Select a pdfFiller for Enterprise plan →</a></td></tr></table></td></tr></table></td></tr><tr> <td class="inner-td" bgcolor="#ffffff" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 60px; padding-left: 16px; padding-right: 16px;"><table class="footer-tb" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr> <td class="footer-td" style="background-color: #F9F9F9; border-collapse: collapse; border-radius: 12px; font-family: arial, 'Open Sans', sans-serif; padding: 40px 26px; text-align: center;"><table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="footer-td__inner" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 32px;"><p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">– Best regards, <br> Sarah from the pdfFiller Team</p></td></tr><tr><td class="footer-td__inner" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 12px;"> <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr class="footer-td__links-wrapper footer-td__links-wrapper--downloads"><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 20px; padding-right: 16px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-flow-templates/appstore-lg.png" alt="Apple Store" width="108" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 20px; padding-right: 16px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-flow-templates/googleplay-lg.png" alt="Google Play" width="111" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 20px; padding-right: 16px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-flow-templates/windows-lg.png" alt="pdfFiller for Wsndows" width="150" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 20px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-flow-templates/mac-lg.png" alt="pdfFiller for Mac" width="121" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td></tr></table></td></tr><tr> <td class="footer-td__inner" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 24px;"><table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 9px;"><p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">Connect pdfFiller with the tools and services you already use</p></td></tr><tr class="footer-td__links-wrapper footer-td__links-wrapper--connects"><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 6px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/gmail.png" alt="Gmail" width="48" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 6px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/docs.png" alt="Gogle documents" width="48" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 6px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/drive.png" alt="Gogle drive" width="48" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 6px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/sheets.png" alt="Marketplace sheets" width="48" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 6px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/forms.png" alt="Marketplace sheets" width="48" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td></tr></table></td></tr><tr> <td class="footer-td__inner" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 26px;"> <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr class="footer-td__links-wrapper footer-td__links-wrapper--helps"><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 8px 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;">Forgot Password?</a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 8px 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;">Contact Support</a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 8px 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;">Terms of Services</a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 8px 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;">Privacy Policy                        </a></td></tr></table></td></tr><tr> <td class="footer-td__inner" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 32px;"> <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr class="footer-td__links-wrapper footer-td__links-wrapper--socials"><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 0 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/signnow-welcome-blog-subs/icon-facebook.png" alt="Facebook" width="32" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 0 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/signnow-welcome-blog-subs/icon-linkedin.png" alt="Linkedin" width="32" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif; padding: 0 8px;"><a href="https://www.google.com" style="color: #2C2C2C; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2022/signnow-welcome-blog-subs/icon-youtube.png" alt="Youtube" width="32" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;"></a></td></tr></table></td></tr><tr> <td class="footer-td__inner" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif; padding-bottom: 0;"> <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr class="footer-td__links-wrapper footer-td__links-wrapper--copyright"><td style="border-collapse: collapse; display: inline-block; font-family: arial, 'Open Sans', sans-serif;"><p style="color: #6B6B6B; font-family: 'Arial'; font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; margin: 0; padding-bottom: 4px;">2022 © airSlate, Inc. All rights reserved.</p><p style="color: #6B6B6B; font-family: 'Arial'; font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; margin: 0; padding-bottom: 4px;">17 Station Street, 3rd Floor, Brookline, MA 02445</p></td></tr></table></td></tr></table></td></tr><tr> <td class="footer-td--receive" style="border-collapse: collapse; font-family: arial, 'Open Sans', sans-serif;"><p style="color: #6B6B6B; font-family: 'Arial'; font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; margin: 0; padding: 10px 0; text-align: center;">If you no longer wish to receive emails from pdfFiller, please click <a href="https://www.google.com" style="color: #6B6B6B; text-decoration: underline;">here.</a></p></td></tr></table></td></tr></table></td></tr></table></body></html>